<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/save"
            />
    </LinearLayout>
<ImageView
    android:id="@+id/iv_picture"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="4"
    android:background="@drawable/black_line"/>
    <EditText
        android:id="@+id/edt_memo"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:gravity="top"
        android:layout_weight="5"
        android:padding="10dip"
        android:background="@drawable/black_line"/>
</LinearLayout>